.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__profiles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  justify-items: center;

  margin-top: 2rem;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    justify-items: center;

    margin-top: 2rem;
  }
  @media screen and (min-width: 992px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    justify-items: center;
  }

  img {
    width: 170px;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;
  }

  @media screen and (min-width: 1200px) {
    img {
      width: 270px;
      height: 270px;
      border-radius: 15px;
      object-fit: cover;
    }
  }
}
